# London_2016

./: README.md
certified_signature/: Links.html  README.md  qr-code.tar.bz2
credibility-indicator/: README.md  pom.xml
credibility-indicator/chrome_extension/: manifest.json  popup.html  popup.js
credibility-indicator/src/main/java/co/uk/trust/challenge/: WebApp.java  WebController.java
credibility-indicator/src/main/java/co/uk/trust/challenge/model/: ComparisonResult.java  CredibilityResult.java  NamedEntity.java  ProcessingResult.java
credibility-indicator/src/main/java/co/uk/trust/challenge/nlp/: TXTWerk.java  TxtWerkResult.java
credibility-indicator/src/main/java/co/uk/trust/challenge/processing/: Processor.java
credibility-indicator/src/main/java/co/uk/trust/challenge/web/: Extraction.java
credibility-indicator/src/main/resources/: messages.properties
credibility-indicator/src/main/resources/static/css/: style.css
credibility-indicator/src/main/resources/templates/: index.html  result.html
credibility-indicator/src/test/java/co/uk/trust/challenge/nlp/: TXTWerkTest.java
credibility-indicator/src/test/java/co/uk/trust/challenge/processing/: ProcessorTest.java
credibility-indicator/src/test/java/co/uk/trust/challenge/web/: ExtractionTest.java
dpa-newslab/: README.md
eluniversal/: README.md  mystyles.css  rating.html  sample_note.html  trust.html  trust1.html  trust2.html  validate.php  validate_test.php
trustProjectEconomist/: .gitignore  README.md  generate.html  generateTemplate.html  generateTest.html  main.go  organization.html  organization.raml  rdaf.html  standard.txt  trust.go  validate.html  validateTemplate.html
